<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{

    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
    background-color: rgb(218, 213, 213);
}

.nav{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 15px  rgb(116, 110, 110);
    position: sticky;
    top: 0;
    z-index: 1;
}
.navchild{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 49%;
    padding-top: 18px;

    
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

a.lina{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

.namenav{
    font-size: 20px;
    color: rgb(43, 106, 201);
    font-family: fantasy ;
}

.home{
    width: 100%;
    height: 100vh;
    background-color: white;

}

.homechild{
    width: 80%;
    margin: auto;
    display:flex ;
    gap: 140px;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo{
    display: flex;
    gap: 10px;
}
.logoimg:hover{
    transform: scale(1.5,1.5);
    transition: 0.2s ease-in-out;
}
.firstline{
    font-size: 50px;
    font-family: sans-serif;

}

.secondline{
     color: rgb(43, 106, 201);
    font-size: 16px;
}
.homeimg{
    border-radius: 50%;
    box-shadow: 0 0 50px rgb(65, 63, 63);
}
.homeimg:hover{
    transform: scale(1.2,1.2);
    transition: 0.2s ease-in-out;
}
.home-button{
    height: 40px;
    background-color: rgb(43, 106, 201);
    width: 60px;
    color: white;
    border-radius: 20px 5px;
    border: 0px;
}

.about{
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}
.about-title{
    text-align: center;
    font-family: sans-serif;
    font-size: 38px;
    color:rgb(43, 106, 201) ;
    margin: 70px 0 20px 0;

}

.aboutchild{
    width: 80%;
    margin-left: 20%;
}

.about-info{
    display: flex;
    gap: 50%;
    align-items: start;
    padding-top: 20px;
}

.about-button{
    width: 100px;
    height: 40px;
    background-color:  rgb(43, 106, 201) ;
    color: white;
    border: 0px;
    border-radius: 20px 5px;
}

.skill{
    padding-top: 80px;
    width: 100%;
    height: 100vh;

}

.skillchild{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    display: flex ;
    gap: 150px;
    align-items: center;
    justify-content: center;
}

.skill-container{
    border-radius: 10px;
    height: 300px;
    width: 170px;
    background-color: white;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 

.skill-container:hover{
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    transform: scale(1.2,1.2);
    transition: 0.3s ease;
}

.skill-un{
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 5px   rgb(196, 189, 189);
    height: 10px;
    width: 120px;
    background-color: rgb(197, 192, 192);
}

.skill-un-last{
    background-color: rgb(255, 28, 236);
    border-radius: 10px;
    width: 100px;
    height: 10px;
}

.project{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-color: white;
}

.project-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 80px;

}

.project1{
    background-color: white;
    border-radius: 10px;
    height: 380px;
    width: 32%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    box-shadow: 1px 1px 5px black;
    
}

.project1:hover{
    transform: scale(1.1 , 1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 10px rgb(105, 101, 101);

}

.project-button{
    display:flex ;
    align-items: center;
    gap: 190px;
}

.button-pro{
    width: 100px;
    height: 40px;
    background-color:  rgb(111, 123, 141) ;
    color: white;
    border: 0px;
    border-radius: 10px ;
}
h2{
    color:  rgb(174, 178, 184)
}

#contact{
    width: 100%;
    height: 100vh;
    padding-top: 130px;

}

.child-contact{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 100px;
    margin-left: 30%;

}

input[type=text],
input[type=email],
textarea{
    width: 200px;
    padding: 20px;
    padding-right: 300px;
    margin-top: 30px;
    border-radius: 10px;
    border: 0px;
}

.form-button{
    width: 520px;
    height: 40px;
    background-color:  rgb(199, 119, 159) ;
    color: white;
    border: 0px;
    border-radius: 10px ;
    margin-top: 20px;
    font-size: 20px;
}

.info-my{
    display: flex;
    gap: 10px;
    margin: 40px;
}

.footer{
    width: 100%;
    height: 200px;
    background-color: rgb(24, 20, 20);
}

.footer-child{
    width: 80%;
    height: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



</style>    


</head>
<body>
    <div class="nav" >
        <div class="navchild">
            <div class="namenav">
                NARENDRA SINGH
            </div>
            <div class="navlist">
                <ul type="none">
                    <li><a class="lina" href="#home">Home</a></li>
                    <li><a class="lina" href="#about">About</a></li>
                    <li><a class="lina" href="#skills">Skills</a></li>
                    <li><a class="lina" href="#projects">Projects</a></li>
                    <li><a class="lina" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

<div class="home" id="home">
    <div class="homechild">
        <div class="info">
            <div class="firstline">Hi I'm NARENDRA SIMGH</div>
            <div class="secondline">A Creative Web Developer & Designerw</div>
            <div class="logo">
                <div><a href="https://www.linkedin.com/in/lokendra-singh-200537334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
                ><img class="logoimg" src="./1.png" alt="" height="30px" width="30px" title="Linkedin"></a></div>
                <div><a href="https://github.com/" 
                    target="_blank"><img class="logoimg" src="./2.png" alt="" height="30px" width="30px" title="Instagram"></a></div>
                <div><a href=" https://x.com/?lang=en " target="_blank"
                   ><img class="logoimg" src="./3.png" alt="" height="30px" width="30px" title="Snapchat"></a></div>
            </div>
            <div><a href="#contact"><button class="home-button">Hire Me</button></a></div>
        </div>
        <div ><img class="homeimg" src="./pro1.jpg" alt="" height="400px" width="400px"></div>
    </div>
</div>

<div class="about" id="about"> 
    <div class="about-title">About Me</div>
    <div class="aboutchild">
        <div><h2 style="color:rgb(43, 106, 201) ;">I'm a Passionate Web Developer</h2><br>
          <p>With over 5 years of experience in web development, I create responsive and innovative web .  My expertise lies<br> in front-end technologies and creating user-friendly interfaces that solve real-world problems.</p>
        </div>

        <div class="about-info">
            <div>
                <br><br><h4>Name:</h4>
                <p>Narendra Singh</p><br>
                <h4>Email:</h4>
                <p>nrshekhawat7@gmail.com</p><br>
                 <h4>Address</h4>
                <p>Sikar , Raj.</p><br>
                <button class="about-button">Download CV</button>
            </div>
            <div>
                <img src="./pro1.jpg" style="height: 250px; width: 250px; border-radius: 10%;">
                
            </div>
        </div>

    </div>
</div>

<div class="skill" id="skills">
    <center><h1 style="font-family: sans-serif; font-size: 35px; color:rgb(43, 106, 201) ;">My Skills</h1>
    </center>
<div class="skillchild">

    
    <div class="skill-container">
        <div class="skill-photo"> <img src="./html.png" alt="" height="150px" width="140px" style="border-radius: 10px;"></div>
        <div>HTML5</div>
        <div class="skill-un">
            <div class="skill-un-last"></div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-photo"><img src="./css.png" alt="" height="150px" width="140px" style="border-radius: 10px;"></div>
        <div>CSS3</div>
        <div class="skill-un">
            <div class="skill-un-last"></div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-photo"><img src="./jss.png" alt="" height="150px" width="140px" style="border-radius: 10px;"></div>
        <div>JAVA SCRIPT</div>
        <div class="skill-un">
            <div class="skill-un-last"></div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-photo"><img src="./react.png" alt="" height="150px" width="140px" style="border-radius: 10px;"></div>
        <div>REACT</div>
        <div class="skill-un">
            <div class="skill-un-last"></div>

        </div>
    </div>


</div>
</div>

<div class="project" id="projects">
    <center><h1 style="font-family: sans-serif; font-size: 35px; color:rgb(43, 106, 201);">My Projects</h1></center>
    <div class="project-container">
        <div class="project1">
            <div class="project-img"><img src="./p1.jpg" alt="" height="180px" width="300px"></div>
            <div><h2>E-Commerce Platform</h2><br>
            <p>Full-stack web application with React and Node.js</p></div>
            <div>
                <div class="project-button"><button class="button-pro">View Project</button>
                <div><button></button></div>
                </div>
            </div>
        </div>

        <div class="project1">
            <div class="project-img"><img src="./p2.jpg" alt="" height="180px" width="300px"></div>
            <div><h2>Task Management App</h2><br>
            <p>Productivity tracking application with real-time updates</p></div>
            <div>
                <div class="project-button"><button class="button-pro">View Project</button>
                <div><button></button></div>
                </div>
            </div>
        </div>

        <div class="project1">
            <div class="project-img"><img src="./p3.jpg" alt="" height="180px" width="300px"></div>
            <div><h2>Weather Dashboard</h2><br>
            <p>Real-time weather tracking with location-based services</p></div>
            <div>
                <div class="project-button"><button class="button-pro">View Project</button>
                <div><button></button></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Contact" id="contact">
     <center><h1 style="font-family: sans-serif; font-size: 35px; color:rgb(43, 106, 201);">Contact Me:</h1></center>
    <div class="child-contact">
        <div class="contact-form">

            <form action="">
                <input type="text" class="text" placeholder="NAME..." required><br>
                <input type="email" class="email" placeholder="E-Mail..." required><br>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
                <button class="form-button">Send Message</button>
            </form>

        </div>
        <div class="contact-info">

            <div >
                <div  class="info-my"><div><img src="./em.png" alt="" height="50px" width="50px"></div>
                <div><h2>Email:</h2>
                <p>lokendraa@gmail.com</p></div></div>

                <div class="info-my"><div><img src="./call.png" alt="" height="50px" width="50px"></div>
                <div><h2>Phone:</h2>
                <p>7483684345</p></div></div>

                <div class="info-my"><div ><img src="./lo.png" alt="" height="50px" width="50px"></div>
                <div><h2>Location:</h2>
                <p>Sikar , Raj.</p></div></div>
            </div>

        </div>
    </div>

</div>

<!-- footer -->

<div class="footer">
    <div class="footer-child">
        <div><h3 style="color: white;">© 2024 Alex Rivera. All Rights Reserved.</h3></div>
        <div class="logo">
            <div><a href="https://www.linkedin.com/in/lokendra-singh-200537334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
            ><img class="logoimg" src="./1.png" alt="" height="30px" width="30px" title="Linkedin"></a></div>
            <div><a href="https://github.com/" 
                target="_blank"><img class="logoimg" src="./2.png" alt="" height="30px" width="30px" title="Instagram"></a></div>
            <div><a href=" https://x.com/?lang=en" target="_blank"
               ><img class="logoimg" src="./3.png" alt="" height="30px" width="30px" title="Snapchat"></a></div>
        </div>
    </div>
</div>


</body>
</html>